; This is a sample deploy.ini file.

[example]

skip = false
user = sygnaln
; remove this options and enter a password in the terminal
pass = adfd08ad
host = sygnal.nl
port = 21
path = /domains/sygnal.nl/public_html/git
passive = true

; If that seemed too long for you, you can specify servers like this:
